.card-container {
  display: flex;
  flex-direction: column;
  width: 97vw;
  height: 100%;
  margin: auto;
  background-color: white;
  color: black;
  border-radius: 5px;
  box-shadow: black 0 2px 8px 2px;
  overflow-y: hidden;
  /* align-items: center; */
  /* justify-content: center; */
}

.card-header {
  position: relative;
  display: flex;
  /* margin: 15px 0; */
  align-items: center;
  justify-content: center;
  padding: 15px 15px;
}

.card-header input {
  border: none;
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
  text-align: center;
}

.card-header input:focus {
  outline: none;
}

.icon-right {
  position: absolute;
  right: 15px;
}

.icon-left {
  position: absolute;
  left: 15px;
}

.card-title {
  /* position: sticky; */
  font-size: 1.5rem;
}

.card-body {
  position: relative;
  flex-grow: 1;
  overflow-y: auto;
  mask-image: linear-gradient(
    to bottom,
    transparent,
    black 1%,
    black 95%,
    transparent
  );
}
